server {
    listen 80;
    server_name 192.168.31.194;  # replace with your domain or IP

    # Set the root directory to where your build files are located
    root /home/sugumar/Work/Projects/SkillTracker/build;
    index index.html;

    # For any request, try to serve a matching file; if not found, fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
