server {
    listen 0.0.0.0:80;
    server_name 10.40.8.4;  # replace with your domain or IP

    # Set the root directory to where your build files are located
    root /home/sugumar/Work/Projects/SkillTracker/build;
    index index.html;

    # For any request, try to serve a matching file; if not found, fall back to index.html.
    location / {
        try_files $uri $uri/ /index.html;
		allow 10.40.0.0/16;
		deny all;
    }
}

include /etc/nginx/private.conf;
